/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *= require_tree .
 *= require_self
 *= require rails_bootstrap_forms
 *
 */

/*For bootstrap import*/
@import "bootstrap-sprockets"
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;


$panel-footer-bg: #FFF
$panel-bg: #FFF
$body-bg: #fbf8f3
$panel-footer-bg: #DDE0CD
/**/


@import "bootstrap"
.html
    background-color: #b0c4de

.sub-header
    min-height: 140px
    background-image: image-url('header.png')

.qotd
    background-color: #f5f5f5
    padding-top: 20px
    padding-right: 20px
    padding-bottom: 20px
    padding-left: 20px
    border-style: solid
    border-width: 3px


